<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style type='text/css'>
      body {
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        color: #ffffff;
        background-color: #222222;
        -webkit-text-size-adjust: 100%;
      }
      p {
        padding: 10px;
      }
      pre {
        text-align: left;
        display: block;
        padding: 10px;
        margin: 0 0 10.5px;
        font-size: 14px;
        word-break: break-word;
        word-wrap: break-word;
        white-space: pre-line;
        color: #333333;
        background-color: #f5f5f5;
        border: 1px solid #cccccc;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    ERROR_MESSAGE
  </body>

</html>
